version: "3"

services:
  details:
    build: ./details-service
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/rebootcamp
      - PORT=3000
      - SERVICE_NAME='Detail service'

  creator:
    build: ./creator-service
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/rebootcamp
    ports:
      - "5000:5000"

  listing:
    build: ./listing-service
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/rebootcamp
      - COLLECTION_NAME=products
      - DATABASE_NAME=rebootcamp

  webapp:
    build: ./webapp-service

  mongo:
    image: mongo

  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - details
      - mongo
      - listing
      - creator
